//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-small;
  font-family: @font-family-sans-serif;
  font-weight: 300;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  white-space: nowrap;

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @btn-hover-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .btn-pseudo-states(@btn-default-color, @btn-default-bg, @btn-default-border);
  &:hover{
    background-color: #fff;
    color: @btn-default-color;
  }
}
.btn-primary {
  .btn-pseudo-states(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
  .box-shadow(inset 0 -1px 0px rgba(0,0,0,.325));
}
.btn-secondary {
  .btn-pseudo-states(@btn-secondary-color, @btn-secondary-bg, @btn-secondary-border);
  .caret {
    border-top-color: #fff !important;
  }
  .box-shadow(inset 0 -1px 0px rgba(0,0,0,.325));
}
.btn-tertiary {
  .btn-pseudo-states(@btn-tertiary-color, @btn-tertiary-bg, @btn-tertiary-border);
  .box-shadow(inset 0 -1px 0px rgba(0,0,0,.325));
}
.btn-aside {
  border-radius: 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  border-color: #ede9cf;
  .btn-pseudo-states(@btn-aside-color, @btn-aside-bg, @btn-aside-border);
  &:hover{
    color: darken(@btn-aside-color, 15%);
  }
}
.btn-therapist {
  .btn-pseudo-states(@green, @btn-default-bg, @green);
  &:hover{
    background-color: #fff;
    color: darken(@green, 10%);
  }
}
// Warning appears as orange
.btn-warning {
  .btn-pseudo-states(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .btn-pseudo-states(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}
// Success appears as green
.btn-success {
  .btn-pseudo-states(@btn-success-color, @btn-success-bg, @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .btn-pseudo-states(@btn-info-color, @btn-info-bg, @btn-info-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @gray-dark;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-large {
  padding: @padding-large-vertical @padding-large-horizontal;
  font-size: @font-size-small;
  border-radius: @border-radius-small;
}
.btn-small {
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-small;
  line-height: 1.3; // ensure proper height of button next to small input
  border-radius: @border-radius-small;
}
.btn-xsmall {
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-xsmall;
  line-height: 1.4; // ensure proper height of button next to small input
  border-radius: @border-radius-small;
  font-weight: 400;
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
