//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: 60px 30px;
  // margin-bottom: 30px;
  font-size: (@font-size-base * 1.5);
  font-weight: 200;
  line-height: (@line-height-base * 1.5);
  color: #fff;
  font-family: @font-family-sans-serif;
  text-align: center;
  background: @green url("@{img}/for-therapists/bg-support_us.jpg") no-repeat 50% 50%;
  background-size: cover;
  h1, .h1 {
    line-height: 1;
    color: #fff;
    margin-top: 0;
    // color: @jumbotron-heading-color;
  }
  p {
    line-height: 1.4;
    font-size: @font-size-base;
  }

  @media screen and (min-width: @screen-tablet) {
    padding: 96px 60px;
    h1, .h1 {
      font-size: (@font-size-base * 2.222222222);
    }
  }
}
