html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.snap-content {
  background: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  z-index: 2;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.snap-drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}

.snap-drawer {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  width: 265px;
  height: auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: width 0.3s ease;
     -moz-transition: width 0.3s ease;
      -ms-transition: width 0.3s ease;
       -o-transition: width 0.3s ease;
          transition: width 0.3s ease;
}

.snap-drawer-left {
  left: 0;
  z-index: 1;
}

.snap-drawer-right {
  right: 0;
  z-index: 1;
}

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
  display: none;
}

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
  width: 100%;
}

.snap-drawer {
  background: #e5e3d6;

  .dropdown-menu {
    font-size: 13px;
  }

  .snap-menu {
    list-style: none;
    margin: 0;
    padding: 0;

    .active-parent .active > a {
      border-left: 5px solid @blue;
    }


    > li > a{
      background: #c7c2b1;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      border-bottom: 1px solid darken(#c7c2b1, 15%);
    }

    a {
      display: block;
      color: #5e5b4b;
      margin: 0;
      padding: 10px 20px;

      // &:hover {
      //   background: transparent;
      //   color: #5e5b4b;
      // }
    }
  }

  .dropdown-menu {
    display: block;
    position: relative;
    background: transparent;
    left: auto;
    top: auto;
    box-shadow: none;
    border: 0;
    float: none;
    margin: 0;
    padding: 0;

    a {
      border-bottom: 1px solid #c7c2b1;
    }
  }

  .caret {
    display: none;
  }
}
