//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


// Other great utilities

.sc {
	text-transform: uppercase;
}

.sans {
	font-family: @font-family-sans-serif;
}

ul.unstyled, 
.unstyled li {
	margin: 0;
	padding: 0;
	list-style: none;
}