//
// Wells
// --------------------------------------------------


// Base class
.well {
  font-size: 88%;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @well-bg;
  border: 1px solid darken(@well-bg, 7%);
  border-radius: @border-radius-base;
  

  h2, h3 {
    margin-top: 0;
  }
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-small {
  padding: 9px;
  border-radius: @border-radius-small;
}
