#masthead {
  border-bottom: 5px solid @blue;
  position: relative;
  z-index: 9;

  .navbar-brand {
    .box-sizing(content-box);
  }
}

.home,
.page-template-tmpl-browse-php,
.ft {
  #masthead{
    border-bottom: 0;
    margin-bottom: 0;
  }
}

.gradientbar {
  height: 10px;
  background: url("@{img}/bg-gradientbar.jpg") no-repeat;
  background-size: cover;
  position: relative;
  z-index: 10;
}

.stripe {
  border-top: 1px solid @gray-lighter;
  position: relative;

  > .container > .row {
    padding: 8% 0;
  }

  &.smallpad {
    > .container > .row {
      padding: 4% 0;
    }
  }
  
  h2, h3 {
    font-weight: 300;
    font-size: 26px;
  }
}

.navbar-brand {
	width: 187px;
  position: relative;

  &:hover .crane {
    opacity: .30;
  }
}

.crane {
  position: absolute;
  z-index: 1;
  top: -5px;
  right: -80px;
  width: 110px;
  opacity: .20;
  display: none;
  .transition(opacity 120ms linear);
}

.logo {
  // width: 187px;
  height: 71px;
  background-image: url("@{img}/logo.png");
  background-image: url("@{img}/logo.svgz");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  position: relative;
  z-index: 10;
}

.pad {
	padding: 40px 0;
}

.primary {
  color: @brand-primary;
}

.section-divider {
	text-align: center;
	background: url("@{img}/bg-divider.gif") 50% 50% no-repeat;
  margin-bottom: (@line-height-computed / 2);
  margin-top: @line-height-computed;
	> * {
    display: inline-block;
		background: #fff;
    margin: 0;
	}
  h3 {
    padding: 0 10px;
    text-transform: uppercase;
    font-size: 12px;
    color:@text-color;
  }
  .section-icon {
    width: 63px;
    height: 21px;
    background: #fff url("@{img}/section_icn-eye.png") 50% 50% no-repeat;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 0 10px;
  }
}

.flex-video {
  position: relative;
  padding-bottom: 60%;
  height: 0;
  // margin-bottom: 16px;
  overflow: hidden;

  &.widescreen { padding-bottom: 57.25%; }
  &.vimeo { padding-top: 0; }

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.social-btns {
  a {
    padding: 0;
    opacity: .8;
    .transition(opacity 120ms linear);
    &:hover {
      opacity: 1;
    }
  }
  span {
    height: 42px;
    width: 42px;
    display: block;
  }
  .icn-twitter {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("@{img}/icn-twitter.png");
  }
  .icn-facebook {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("@{img}/icn-facebook.png");
  }
  .icn-google {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("@{img}/icn-google_plus.png");
  }
  .icn-blog {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("@{img}/icn-blog.png");
  }

}

.home-search {
  margin-bottom: 4px;
}

// .form-search img{
//   display: none;
// }

.recent-articles {
  border-radius: @border-radius-base;
}

#get-listed {
  background: @blue-dark;
  padding: 1em 0;
  color: #fff;

  h4 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.8;
  }

  .btn {
    margin-left: 10px;
  }
}

.shareThis {
  * {
    box-sizing: content-box;
  }
  .stMainServices,
  .st_fblike_hcount {
    height: 30px !important;
  }
  .st_fblike_hcount span {
    // margin: 0 !important;
    vertical-align: top !important;
  }
  .stArrow {
    display: none !important;
  }
}

.emdrsearch {

  input {
    font-family: @font-family-sans-serif;
  }

}

#main {
  margin-bottom: (@line-height-computed)
}

#footer {
  background: @tan-light;
  padding-bottom: 40px;
  padding-top: 40px;

  .col-12 { position: relative; }

  .section-divider .section-icon {
    background-color: @tan-light;
  }

  .brand {
    display: block;
    margin-bottom: @line-height-computed;
    .logo {
      margin: 0 auto;
      height: 58px;
      background-size: contain;
      background-position: 0 0;
      width: 100%;
    }
  }

  .footer-links {
    font-family: @font-family-sans-serif;
    margin: 0;
    list-style: none;
    &#menu-footer-menu-right {
      margin-bottom: 40px;
    }
    li {
      margin-bottom: 6px;
      font-size: @font-size-small;
      line-height: 1.3;
      a {
        display: block;
      }
    }
  } // .footer-links

  .innercourage {
    float: left;
    display: block;
    height: 35px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    background-image: url("@{img}/icn-innercourage.svgz");
    padding-left: 48px;
    padding-top: 3px;
    font-size: 12px;
    font-family: @font-family-sans-serif;
    line-height: 1.2;
    color: #a6a286;
    
    @media screen and (min-width: @screen-tablet) {
      position: absolute;
      bottom: 0px;
      right: 0;
    }

  }

  // .social-btns a{
  //   opacity: .8;
  //   .transition(opacity 120ms linear);
  //   &:hover {
  //     opacity: 1;
  //   }
  // }
}

#loginModal {
  font-family: @font-family-sans-serif;
  font-size: 12px;

  .close {
    color: #fff;
    opacity: .8;
    text-shadow: none;
  }

  .modal-dialog {
    width: 318px;
    margin-left: -159px;
  }
  h4 {
    line-height: 105px;
  }
  .modal-content {
    background: #1e5e72;
    color: #fff;
  }
  .modal-body {
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
  .btn-block {
    margin-bottom: 16px;
  }
}

#tribe-events-pg-template {
  position: relative;
  z-index: 1;
}

@media screen and (min-width: @screen-desktop) {
  .crane { display: block; }
}
@media screen and (max-width: ceil(@screen-desktop - 1) ) {
  #utility-search .input-group { width: 180px !important; }
  .sidebar { width: 100%; }

}
@media screen and (max-width: ceil(@screen-tiny - 1) ) {
  .all-favorites{ display: none !important; }
  .home #masthead { margin-bottom: 0 !important; }
  div.twitter-tweets-tweet-message {
    font-size: 20px !important;
  }
}

@media screen and (min-width: @screen-tiny) {
  
  #masthead {

    .container {
      position: relative;
    }
    
    #utility-nav{
      position: absolute;
      right: 0;
      top: 16px;
      text-align: right;

      a {
        text-align: left;
      }

      .therapist-menu {
        font-size: 14px;
        a:hover, .active a{
          background: @green;
        }
      }

      #utility-search{
        display: inline-block;
        vertical-align: middle;

        .input-group {
          width: 240px;
        }

        .text-hide {
          background: url("@{img}/icn-magnify.png") 50% 50% no-repeat;
          width: 14px;
          height: 14px;
          display: block;
        }
      } // #utility-search

      .form-control,
      .btn {
        height: 30px;
        padding: 5px 14px;
      }
        
      .all-favorites span {
        background: url("@{img}/icn-star.png") 50% 50% no-repeat;
        width: 14px;
        height: 14px;
        display: block;
      }

    } // #utility-nav
  } // #masthead

} // end @screen-tiny

@media screen and (max-width: ceil(@screen-small - 1) ) {
  .navbar-brand {
    padding: 0;
    width: 200px; 
    height: 80px;
    .logo {
      height: 80px;
      background-size: 76%;
      background-position: 50% 50%;
    }
  }
  .entry-title {
    font-size: 36px;
  }
}

@media screen and (min-width: @screen-tablet ) {
  #masthead > .container {
    height: 156px;
  }
  #utility-nav {
     .dropdown-wrap {
      display: inline-block;
      padding-left: 10px;
      margin-right: 4px;
      margin-left: 5px;
      border-left: 1px solid #ddd;
    }
    .dropdown-menu a{
      padding: 5px 20px;
    }
  }
}

// tablet
@media screen 
and (min-width: @screen-tablet) 
and (max-width: @screen-desktop ) {

  #masthead .navbar-brand {
    width: 188px;
    margin-top: 14px;
    background-size: 80%;
    background-position: 30% 30%;
  }

  .form-search img{
    display: none;
  }
  
}

@media only screen
and (min-width: @screen-tablet) {
  .navbar-brand {
    margin-top: 32px;
  }
}

// @media only screen
// and (min-width: @screen-large){
//   .form-search img{
//     display: inline-block;
//   }
// }