.home{

  .flex-video {
    .video-description {
      position: absolute;
      z-index: 100;
      left: 50px;
      bottom: 50px;
      color: #fff;
      width: 300px;
    }
  }

  #tweets{
    + .section-divider {
      margin-bottom: 40px;
      margin-top: 20px !important;
    }
  }

  .latest-article {
    p {
      margin: 0;
    }
    .post-excerpt {
      padding-bottom: (@line-height-computed);
      // margin-bottom: (@line-height-computed / 2);
      // border-bottom: 1px solid @gray-lighter;
    }
  }

  .recent-articles {
    border: 1px solid #e5e3d6;
    border-bottom: 0;
    padding: 0;

    .col-inner {
      padding: 10px @line-height-computed;
    }
    ul {
      list-style-type: none;
      font-size: @font-size-large;
      padding: 0;
    }
    li a{
      padding-left: 16px;
      margin: 0 0 8px;
      text-indent: -16px;
      display: block;

      &:before {
        content: '\2014 \00A0';// EM DASH, NBSP
      }

    }
  }

  // .box p {
  //   margin: 0;
  // }

} // .home


.box {
  font-size: 15px;
  line-height: 1.538461538;
  // font-family: @font-family-sans-serif;
  text-align: center;

  .box-title {
    margin-bottom: 26px;
    font-size: 26px;
    font-weight: 300;
  }

  p {
    line-height: 20px;
    // margin: 0;
  }

  img {
    margin-bottom: 20px;
    max-height: 60px;
  }
}

.home-posts {
  h5 {
    font-weight: 50;
    margin-bottom: 8px;
    // color: @tan;
  }
  header {
    padding-bottom: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
    // border-bottom: 1px solid @gray-lighter;
  }
}

.hero {
  background: url("@{img}/bg-hero_search.jpg") no-repeat 50% 50%;
  background-size: cover;
  margin: 0;
  text-align: center;
  height: 425px;
  width: 100%;
  position: relative;

  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: url("@{img}/bg-hero_overlay.png") repeat-x 50% 100%;
    opacity: .75;
  }

  .row {
    margin-top: 80px;
    text-align: center;

    > div {
      float: none;
      display: inline-block;
    }
  }

  .dropdown-toggle,
  .form-search {
    height: 38px;
  }

  .form-zip,
  .form-distance{
    padding: 0;
  }

  .btn-group {
    width: 100%;
    .btn {
      border-color: @input-border;
    }
  }

  .form-distance {
    margin: 0;

    .filter-option {
      color: @gray;
    }

  }

  .intro {
    position: relative;
    z-index: 2;

    h1 {
      font-size: 34px;
      font-weight: 300;
      color: #fff;
      margin: 0 0 30px;
      text-shadow: 1px 1px 1px rgba(0,0,0,.25);
    }
    
    form {
      text-align: left;
      background: #fff;
      border-radius: 4px;
      padding: 16px;
      position: relative;
      .box-shadow(0 0 5px rgba(0,0,0,.45));
    }

    .browse-all {
      position: absolute;
      bottom: -30px;
      color: #fff;
      right :21px;
      font-size: 12px;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  } // intro

  .submenu {
    margin-top: 13%;
    font-size: @font-size-small;
    color: #fff;
    a {
      color: #fff;
      text-decoration: underline;
      font-weight: 300;
      &:hover {
        text-decoration: none;
      }
    }
  }

}

#introduction {
  z-index: 2;

  .row { 
    padding-bottom: 2%;
  }
}

#intro-video {
  z-index: 1;
  background-color: @tan-light;
}

.more-testimonials {
  display: block;
  margin: 0 auto -26px;
  width: 220px;
  padding: 14px 0;
}

// everything smaller than a tablet
@media screen and (max-width: ceil(@screen-tablet - 1)) {
  
  .box {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid @gray-lighter;
    &:first-child {
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }
  }

  .box-overlay {
    display: none;
  }

  .hero .row {
    margin-top: 50px;

    .submenu {
      margin-top: 10%;
    }
  }
  .emdrsearch{
    > * {
      margin-bottom: 8px !important;
    }

    .form-distance {
      padding: 0;
    }

    .form-distance, 
    .btn {
      width: 100%;
    }
  }
}

// large screen
@media screen and (min-width: @screen-tablet) {
  .intro .form-distance {
    padding: 0 15px;
  }
  .home .box-shadow { background: url("@{img}/bg-testimonials_shadow.png") no-repeat 50% 100%; }
  .box{
    position: relative;
    font-weight: 300;

     .box-shadow {
      overflow: hidden;
      position: relative;
      z-index: 2;
    }

    .box-content {
      padding-bottom: 47px;
    }

    strong {
      font-weight: 400;
    }

    .box-overlay {
      background: @blue;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      bottom: 9px;
      z-index: 3;
      color: #fff;
      .box-shadow(0 0 5px rgba(0,0,0,.45));
      text-align: left;
    }

    .t-inner {
      padding: 30px;
      font-size: 16px;
      line-height: 24px !important;
      font-style: italic;
      opacity: 0;
    }

    .t-name {
      position: absolute;
      bottom: 40px;
      left: 30px;
      font-size: 12px;
      opacity: 0;
      
      strong {
        display: block;
      }
    }

    .testimonial-trigger{
      position: relative;
      z-index: 1;
      left: 50%;
      margin-left: -27px;
      display:block;
      width: 55px;
      height: 46px;
      background: url("@{img}/bg-testimonials_tag.png") no-repeat;
      top: -42px;
      cursor: pointer;

      span {
        display:block;
        position: absolute;
        left: 0;
        top: 0;
        width: 55px;
        height: 46px;
        background: url("@{img}/bg-testimonials_quote.png") no-repeat;
      }
    }
  }
}

@media screen and (min-width: @screen-desktop) {
 .box-content {
    padding: 0 @grid-gutter-width 0;
  } 
}