.profile-list {
  list-style:none;

  li {
    list-style:none;
    font-size: @font-size-xsmall;
    font-family: @font-family-sans-serif;
    line-height: 1.2;
    margin-bottom: 8px;

    &.small-title {
      width: 100% !important;
    }
  }

  &.treatment-categories {
    padding: 0;
    li { .make-column(4); }
  }

  &.testimonials {
    li { line-height: 1.8; }
  }

}

#profile #main {
  border-right: 1px solid @gray-lighter;

  h1,
  h2{
    margin-top: 0;
  }

}

.small-title {
  text-transform: uppercase;
  font-size: 12px !important;
  font-weight: 500;
  margin-bottom: 6px;
  color: @tan;
}

.profile-sidebar {
  font-family: @font-family-sans-serif;
  font-size: 12px;

  h3 {
    margin-top: 10px;
  }

  table {
    .small-title {
      margin: 0;
    }
  }

  .bldg-access {
    img {
      margin-right: 8px;
    }
  }

  .map {
    margin: @line-height-computed -20px;
  }

  ul {
    margin-bottom: 4em;
    li {
      margin-bottom: @line-height-computed / 2;
    }
  }

  .entry-meta {
    font-size: 10px;
    text-transform: uppercase;
    color: #2f2e24;
  }

  .post-list {
    li { line-height: 1.3 }
    a { font-size: @font-size-small; font-weight: 500; }
  }
}

.profile-header {
  text-align: center;

  div.table{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .cell {
    padding: 6px 12px;
    border: 1px solid @table-border-color;
    border-width: 0 1px 1px;
    line-height: 1.2;
    vertical-align: middle;
    font-weight: 300;

    small {
      font-size: 71.4285714%;
      display: block;
      color: @tan;
      font-weight: 500;
    }
    &:first-child {
      border-top-width: 1px;
      vertical-align: middle;
    }
    &.cell-social {
      .btn {
        border: 0;
      }
    }
  } // .cell

  .btn-group-contact {
    margin-top: @line-height-computed;
    .btn {
      margin-bottom: 8px;
    }
    .favorites-active {
      .favorite_result {
        width: 17px;
        height: 14px;
        vertical-align: top;
        margin-top: 2px;
        display: inline-block;
        background: url("@{img}/icn-star_on.png") no-repeat 50% 50%;
      }
    }
  }

}

.profile-name {
  small{
    font-size: 13px;
    display: block;
    margin: 8px 0 @line-height-computed;
  }
}

@media screen and (min-width: @screen-desktop) {
  .profile-sidebar {
    padding-right: 50px;
  }

  .profile-main-inner {
    width: 90%;
    padding: 0;
  }

  .table {
    .cell {
      width: 15%;

      &.cell-social {
        width: 25%;
      }
    }
  }
}
@media screen and (min-width: @screen-tiny) {
  div.table {
    display: table;

    .cell {
      display: table-cell;
      float: none;
      border-width: 1px 1px 1px 0;

      &:first-child{
        border-left-width: 1px;
      }

      &.social {
        border-width: 1px;
      }
    }
  } // .table

  .profile-name {
    text-align: left;
    margin-bottom: @line-height-computed;

    small {
      display: inline;
    }
  }
}