#search-results {
  #main {
    border-left: 1px solid @gray-lighter;
  }

  .h5 {
    font-weight: 600;
  }
}

.editable-region-container {
  position: relative;
  display: inline-block;
  min-width: 100px;
  
  .editable-region {
    color: @blue;
    font-weight: 400;
  }

  .edit-text {
    display: none;
    position: absolute;
    left: 0;
    bottom: -20px;
    font-size: 13px;
    font-weight: normal;
    color: @gray;
    font-style: italic;
    font-family: @font-family-serif;
  }
}

#search-header {
  margin-bottom: 40px;
  &:hover {
    .edit-text {
      display: block;
    }
  }
}

#search-filters {
  border: 1px solid @gray-lighter;
  border-width: 1px 0;
  
  * {
    display: inline-block;
    vertical-align: middle;
  }

  .search-filter {
    margin-left: 4px;
    font-family: @font-family-sans-serif;
    font-weight: bold;
    padding: 2px 6px;
    background: #f4f3ee;
    border-radius: @border-radius-small;
    color: #5e5c4d;
    font-size: 12px;

    .cancel {
      width: 14px;
      height: 14px;
      background: url("../../img/icn-x.png") no-repeat 50% 50%;
      padding: 4px;
      box-sizing: content-box;
    }
  }
}

#search-loading {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #eee url("@{img}/preloader.gif") no-repeat 50% 50%;
	z-index: 10;
	opacity: 0.6;
  // filter: alpha(opacity = 0.6);
	top: 170px;
}

.filter-toggle {
  width: 29px;
  height: 28px;
  background: url("@{img}/icn-filter.png") no-repeat 0 0;
  display: block;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -14px;
}

.result {
  margin: 20px 0;
  padding: 40px 0 20px;
  border-top: 1px solid @gray-lighter;

  .result-left .btn {
    height: 30px;
    padding-top: 0;
    padding-bottom: 4px;
  }

  &:first-child {
    border-top: 0;
    margin-top:0;
  }

  header {
    position: relative;
    .verified {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  h1 {
    font-size: 26px;
    margin-top: 0;
    small {
      margin-top: 4px;
      display: block;
      font-size: 12px;
      color: @blue;
    }
  }

  .actions {
    span {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .result-address {
    font-size: 14px;
    margin-bottom: 1em;
    .result-address-more {
      margin-bottom: 8px;
    }
  }

  .result-center p {
    font-size: 16px;
  }
  
  .favorite_result {
    background: url("@{img}/icn-star.png") no-repeat 50% 50%;
    height: 15px;
    width: 17px;
  }

  .favorites-active {
    .favorite_result {
      background: url("@{img}/icn-star_on.png") no-repeat 50% 50%;
    }
  }

  .email_result {
    background: url("@{img}/icn-envelope.png") no-repeat 50% 50%;
    width: 15px;
    height: 11px;
  }

  .profile-image {
    max-width: 110px;
  }

}

.profile-image {
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto 10px;
  max-width: 146px;
}

.verified {
  height: 19px;
  padding-left: 24px;
  background: url("@{img}/icn-check.png") no-repeat 0 0;
  color: #2dbe91;
  line-height: 19px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: @font-family-sans-serif;
  font-weight: 600;
  display: inline-block;
}

#sendmail_result.error {
  p {
    color: #FF4500;
  }
}
#sendmail_result.succ {
  p {
    color: #468847;
  }
}

.refine-search {
  .sidebar-header {
    margin: 0;
    padding-bottom: 27px;
    border-bottom: 1px solid #e6e4d6;
  }
  ul {
    font-size: 14px;
  }
  a {
    display: block;
  }
}

@media screen and (max-width: floor(@screen-tablet - 1)) {
  .result-left {
    margin-bottom: 40px;
  }
}
