.sidebar {
  padding-left: 60px;

  .entry-meta,
  .duration,
  .location,
  .ptime {
    font-family: @font-family-sans-serif;
    font-size: @font-size-small;
    line-height: 1.3;
    font-weight: 300;
    color: #777;
  }
}

.widget {
  margin-bottom: 40px;
  border-radius: @border-radius-base;
  border: 1px solid #e5e3d6;
  font-size: @font-size-small;

  .widget-inner {
    padding: 1em;
  }

  .section-divider {
    margin-top: 6px;
    margin-bottom: 20px;
    h3 {
      font-size: @font-size-xsmall;
    }
  }

  h1, h2 ,h3, h4 {
    margin-top: 0;
    a {
      color: @link-color;
      font-weight: 400;
      &:hover{
        color: @link-hover-color;
      }
    }
  }

  h4 {
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 300;
  }

  &.emdr-search-form {
    padding: 1em;
    background: @brand-primary url("@{img}/bg-hero_overlay.png") repeat-x 50% 100%;
    color: #fff;
    padding-bottom: 50px;
    border-color: #2687a5;

    .form-zip,
    .form-distance {
      padding-right: 0;
      padding-left: 0;
    }

    h1 {
      font-size: 23px;
      font-weight: 400;
      text-align: center;
      margin: 0 auto 18px;
      width: 80%;
    }

    form {
      background:#fff;
      border-radius: @border-radius-base;
      padding: 18px 18px 10px;
      position: relative;

      > * {
        float: none;
        margin: 0 0 10px;
        // padding: 0;
        width: 100%;
      }

      .browse-all {
        position: absolute;
        bottom: -44px;
        left: 0;
        font-size: 12px;
        color: #fff;
        text-align: center;
        font-family: @font-family-sans-serif;
        text-decoration: underline;
      }
    }
    .filter-option { color: #555555 }
    .btn-group { padding: 0; width: 100%; }
    .btn { width: 100%; }
  } // .emdr-search-form

  &.widget_pages {
    background-color: #f7f5e9;
    border-radius: @border-radius-base;
    font-family: @font-family-sans-serif;

    ul, li {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
    }
  } // .widget_pages

  &.widget_latest_post {
    .popularbox {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #eee;
      &:first-child {
        border-top: 0;
        padding-top: 0;
        margin-top: 0;
      }
    }
    .ptitle {
      margin-bottom: 0;
    }
  } // .widget_latest_post

  &.widget_categories{
    ul {
      list-style: none;
      padding: 0;
    }
  } // .widget_categories

  &.tribe-events-adv-list-widget {
    .vcalendar {
      padding-left: 0;
    }
  }

}

.widget_latest_post {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li{
    display: table-cell;
    width: 1%;
    &.active a{
      background-color: darken(@btn-aside-bg, 5%);
    }
  }
}

.widget-header{
  // background: #f7f5e9;
  padding: 0 20px;
  margin-bottom: 20px;
  h3 {
    font-size: 12px;
    line-height: 38px;
    text-transform: uppercase;
    margin-bottom: 0;
  }
}

.commentsbubble {
  width: 16px;
  height: 14px;
  display: block;
  margin-left: 6px;
  padding-left: 22px;
  line-height: 14px;
  background: url("@{img}/icn-bubble.png") no-repeat;
}

@media (max-width: ceil(@screen-large-desktop - 1)) {
  .sidebar {
    padding-left:  (@grid-gutter-width / 2);
  }
}