.editable-region-container {
  min-width: 100px;
}

.result {
  .result-address {
    .result-address-more {
      margin-bottom: 8px;
    }
  }
}

#search-loading {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #eee url("@{img}/preloader.gif") no-repeat 50% 50%;
	z-index: 10;
	opacity: 0.6;
    filter: alpha(opacity: 0.6);
	top: 170px;
}